description "Kubernetes apiserver service"

start on started flanneld
stop on stopping flanneld
respawn

script
	APISERVER_OPTS=""
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	exec hyperkube apiserver $APISERVER_OPTS
end script
