description "Kubelet service"

start on started flanneld
stop on stopping flanneld
respawn

script
	KUBELET_OPTS=""
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	exec hyperkube kubelet $KUBELET_OPTS
end script
