description "Kube-Proxy service"

start on started kubelet
stop on stopping kubelet
respawn

limit nofile 65536 65536

pre-start script
    if `lsmod | grep -q br_netfilter`; then
        modprobe br_netfilter
    fi
end script

script
	KUBE_PROXY_OPTS=""
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	exec hyperkube proxy $KUBE_PROXY_OPTS
end script
