description "Kubelet service"

start on started kube-apiserver
stop on stopping kube-apiserver
respawn

script
	KUBELET_OPTS=""
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	exec hyperkube kubelet $KUBELET_OPTS
end script
