description "Kube-Proxy service"

start on started flanneld
stop on stopping flanneld
respawn

limit nofile 65536 65536

script
	KUBE_PROXY_OPTS=""
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	exec hyperkube proxy $KUBE_PROXY_OPTS
end script
