description "Etcd service"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
respawn

limit nofile 2048 4096

script
	ETCD_OPTS=""
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	exec etcd $ETCD_OPTS
end script
