description "Flannel service"

start on (starting docker or starting etcd)
stop on stopping etcd
respawn

#pre-start script
#    ip link set dev docker0 down || true
#    brctl delbr docker0 || true
#end script

script
	FLANNEL_OPTS=""
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	exec flanneld $FLANNEL_OPTS
end script


post-start script
    for i in `seq 1 10`;
    do
        if [ -f /var/run/flannel/subnet.env ]; then
            sleep 1s;
            exit 0;
        fi
        echo Sleeping 1s until /var/run/flannel/subnet.env is created: $i/10 total;
        sleep 1s;
    done
    echo ERROR: /var/run/flannel/subnet.env is not created!;
end script