description "Kubelet service"

start on started net-device-up and started local-filesystems and runlevel [2345]
stop on stopping docker
respawn

script
	KUBELET_OPTS=""
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	exec hyperkube kubelet $KUBELET_OPTS
end script
