description "Kubernetes apiserver service"

start on started net-device-up and started local-filesystems and runlevel [2345]
stop on stopping flanneld
respawn

script
	APISERVER_OPTS=""
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	exec hyperkube apiserver $APISERVER_OPTS
end script
