description "Kube-Proxy service"

start on started kubelet
stop on stopping kubelet
respawn

limit nofile 65536 65536

script
	KUBE_PROXY_OPTS=""
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	exec hyperkube proxy $KUBE_PROXY_OPTS
end script
