description "Flannel service"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
respawn

script
	FLANNEL_OPTS=""
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	exec flanneld $FLANNEL_OPTS
end script
