description "Kubernetes Kubelet Service"
start on started docker
stop on runlevel [!2345]
respawn

pre-start script
    mkdir -p /etc/kubernetes/manifests
end script

exec hyperkube kubelet --v=2 --address=127.0.0.1 --hostname-override=127.0.0.1 --api-servers=http://127.0.0.1:8080 --allow-privileged=true --register-node=true --config=/etc/kubernetes/manifests --logtostderr=true --cluster-domain=cluster.local --cluster-dns=10.0.0.10